{
  "name": "victor",
  "main": "build/victor.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/maxkueng/victor.git"
  },
  "version": "1.1.0",
  "homepage": "https://github.com/maxkueng/victor",
  "authors": [
    "Max Kueng (http://maxkueng.com/)",
    "George Crabtree (http://georgecrabtree.com/)"
  ],
  "description": "A JavaScript 2D vector class for common vector operations",
  "keywords": [
    "vector",
    "2d"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "documentation",
    "artwork",
    "index.js",
    "**/*.json",
    "**/*.md"
  ]
}
