{
  "name": "victor",
  "version": "1.1.0",
  "description": "A JavaScript 2D vector class with methods for common vector operations",
  "keywords": [
    "vector",
    "2d"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/maxkueng/victor.git"
  },
  "scripts": {
    "build": "(echo '/*!' ; cat ./LICENSE ; echo '*/' ; browserify index.js --standalone Victor) > build/victor.js && cat build/victor.js | uglifyjs -mc --comments '/^!/' > build/victor.min.js",
    "doc": "markdox index.js -o documentation/api.md",
    "test": "mocha --ui bdd --reporter spec"
  },
  "homepage": "http://victorjs.org/",
  "author": "Max Kueng <me@maxkueng.com> (http://maxkueng.com/)",
  "maintainers": [
    "Max Kueng (http://maxkueng.com/)",
    "George Crabtree (http://georgecrabtree.com/)"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/maxkueng/victor/raw/master/LICENSE"
    }
  ],
  "devDependencies": {
    "browserify": "^3.33.0",
    "uglify-js": "^2.4.13",
    "chai": "~1.9.1",
    "mocha": "~1.18.2",
    "markdox": "^0.1.4"
  }
}
