<!DOCTYPE >
<html>
    <head>
        <!--
            the entry page of the site. Creates a tabbed page linked with the folowing html pages:
                'indexMap.html', 'indexCountry.html', 'indexActivity.html', 'indexInstallation.html'
        -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="./common.js"></script>
        <title>Faster Than Light Travel</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }

            .tabs {
                max-width: 100%;
                min-height: 98%;
                max-height: 100%;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 4px;
                margin-bottom: 4px; 
                border: 1px solid #ececec;
                border-radius: 0.5rem;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            }

            div[role="tablist"] {
                display: flex;
                gap: 0.25rem;
                background-color: #d1d1d170;
                margin-bottom: 0.5rem;
                padding: 0.5rem;
                border-top-left-radius: 0.5rem;
                border-top-right-radius: 0.5rem;
            }

            button[role="tab"] {
                color: #67769e;
                background: none;
                border: none;
                border-radius: 0.25rem;
                padding: 0.75rem 1.25rem;
                cursor: pointer;
                font-weight: 700;
            }

            button[role="button"] {
                position: absolute; 
                right: 20px;
                width: 80px;
                color: #3c352d;
                background:#f4b407;
                border: 2px;
                border-radius: 0.25rem;
                padding: 0.75rem 1.25rem;
                cursor: pointer;
                font-weight: 700;
            }
            button[role="button"]:hover {
                color: #000000;
                background: #f53606;
            }

            button[role="tab"][aria-selected="true"] {
                background-color: #ffffff;
                color: #07409f;
            }

            button[role="tab"][aria-selected="false"]:hover {
                color: #000000;
            }

            div[role="tabpanel"] {
                padding: 0.2rem;
            }

            iframe[seamless] {
                border: none;
            }

            .source {
                position: absolute; 
                right: 60px;
                width: 160px;
                margin-left: 2rem;
                margin-right: 2rem;
                padding: 0.80rem 1.25rem;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 10px;
                color: darkgrey;
            }
            #tabsMessage {
                max-width: 160px;
                margin-left: 2rem;
                margin-right: 2rem;
                padding: 0.80rem 1.25rem;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 10px;
                color: rgb(46, 46, 99);
            }
        </style>
    </head>
    <body>
        <div class="tabs" id="tabs">
            <div role="tablist">
                <button id="tab-1" aria-selected="true" aria-controls="tab-panel-1" role="tab" type="button" tabindex="0">
                    Pass-By Destination
                </button>
                <button id="tab-2" aria-selected="false" aria-controls="tab-panel-2" role="tab" type="button" tabindex="-1">
                    Stop-Trip to Destination
                </button>
                <button id="tab-3" aria-selected="false" aria-controls="tab-panel-3" role="tab" type="button" tabindex="-1">
                    Round-Trip to Destination
                </button>
                <a class="source" style="right:100px;">Source:</a>
                <a class="source" href="https://math.ucr.edu/home/baez/physics/Relativity/SR/Rocket/rocket.html" target="_blank">
                    University of California, Riverside
                </a>
                <!--button to open the Manual-->
                <button role="button" onclick="openManual(this)">Manual </button>
            </div>
            <div id="tab-panel-1" aria-labelledby="tab-1" role="tabpanel" tabIndex="0">
                <iframe src="indexPassBy.html" seamless style="width:100%;height:85%;"></iframe>
            </div>
            <div id="tab-panel-2" aria-labelledby="tab-2" role="tabpanel" tabIndex="-1" hidden >
                <iframe src="indexStopTrip.html" seamless style="width:100%;height:85%;"></iframe>
            </div>
            <div id="tab-panel-3" aria-labelledby="tab-3" role="tabpanel" tabIndex="-1" hidden>
                <iframe src="indexRoundTrip.html" seamless style="width:100%;height:85%;"></iframe>
            </div>
        </div>
            
        <script>
            ///////////////////////////////////////////////////////////////////////////
            // idea for tabs from https://www.codeconcisely.com/posts/javascript-tabs/
            ///////////////////////////////////////////////////////////////////////////
            
            const tabElements = document.querySelectorAll('button[role="tab"]');
            const panelElements = document.querySelectorAll('[role="tabpanel"]');

            let activeIndex = 0;

            //open the Manual when clicking the right-most button (Manual)
            function openManual(th){
                window.open('http://www.zitterbug.net/future/casr0715.pdf','_blank');
            }

            // Listen to clicks on tabs
            tabElements.forEach(function (tab, index) {
                tab.addEventListener("click", function (event) {
                    setActiveTab(index);
                });
            });

            function setActiveTab(index) {
                // Make currently active tab inactive
                tabElements[activeIndex].setAttribute("aria-selected", "false");
                tabElements[activeIndex].tabIndex = -1;

                // Set the new tab as active
                tabElements[index].setAttribute("aria-selected", "true");
                tabElements[index].tabIndex = 0;
                tabElements[index].focus();

                setActivePanel(index);
                activeIndex = index;
                travelType=activeIndex;

            }

            function setActivePanel(index) {
                // Hide currently active panel
                panelElements[activeIndex].setAttribute("hidden", "");
                panelElements[activeIndex].tabIndex = -1;

                // Show the new active panel
                panelElements[index].removeAttribute("hidden");
                panelElements[index].tabIndex = 0;
            }

            // Listen to clicks and key presses on tabs
            tabElements.forEach(function (tab, index) {
                //
                tab.addEventListener("keydown", function (event) {
                    const lastIndex = tabElements.length - 1;

                    if (event.code === "ArrowLeft" || event.code === "ArrowUp") {
                        event.preventDefault();
                        if (activeIndex === 0) {
                            // First element, jump to end
                            setActiveTab(lastIndex);
                        } else {
                            // Move left
                            setActiveTab(activeIndex - 1);
                        }
                    } else if (event.code === "ArrowRight" || event.code === "ArrowDown") {
                        event.preventDefault();
                        if (activeIndex === lastIndex) {
                            // Last element, jump to beginning
                            setActiveTab(0);
                        } else {
                            // Move right
                            setActiveTab(activeIndex + 1);
                        }
                    } else if (event.code === "Home") {
                        event.preventDefault();
                        // Move to beginning
                        setActiveTab(0);
                    } else if (event.code === "End") {
                        event.preventDefault();
                        // Move to end
                        setActiveTab(lastIndex);
                    }
                });
            });
        </script>
    </body>
</html>