<!DOCTYPE html>
<html>
<head>
<title>Rain Drops</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, height=device-height, initial-scale=1.0">
<link rel="stylesheet" media="all" type="text/css" href="raindrop.css">
<script type="text/javascript" src="slidingPanel.js"></script>
<script type="text/javascript" src="raindrop.js"></script>
<style>
    body{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: rgb(230, 228, 228);
    }
    .drop-number{
        display:flex;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:26px;
        font-weight: bold;
        position:absolute;
        padding: 4px;
        right:10px;
        top:20px;
        color:white;
        background-color: #999999aa;
        z-index: 2;
    }
    .drop-number.far{
        top: 320px;
    }
    .drop-collected{
        display:flex;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:26px;
        font-weight: bold;
        position:absolute;
        padding: 4px;
        right:10px;
        top:60px;
        color:yellow;
        background-color: #999999aa;
        z-index: 2;
    }
    .drop-collected.far{
        top: 360px;
    }
</style>
</head>
<body>
    <canvas width="1280" height="300" style="background-color: black;" id="canvas"></canvas>
    <canvas width="1280" height="300" style="background-color: black;" id="canvas_static"></canvas>
    <span class="drop-number" id="drop-number">0</span>
    <span class="drop-collected" id="drop-collected">0</span>
    <span class="drop-number far" id="drop-number-static">0</span>
    <span class="drop-collected far" id="drop-collected-static">0</span>
    <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
            <span></span>
        </label>
        <ul class="menu__box" id="panelBox">
            <span class="menu__item menu__center__center menu__title">Rain Drops Count</span>
            <div class="menu__item menu__unhover menu__center__center">
                <button id="startStop" class="menu__button menu__center__center" onclick="startStop()">Start</button>
                <button id="rerun" class="menu__button menu__center__center" onclick="reRun()">Re-Run</button>
                <button id="reset" class="menu__button menu__center__center" onclick="reSet()">Reset</button>
            </div>
        </ul>
    </div>
    
</body>
</html>